<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fbe08aec-d581-4e35-9c1e-20eddb7280b9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Beer</ID>
  <Name>Dim Beer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2743" scrolltop="-1266" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="10986" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimBeerStyle" left="20" top="5787" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000650d00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimBeerStyle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimBeer" left="62" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3344" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000100d00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimBeer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1335" top="3087" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimBeer-DimBeerStyle]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1734" y="5787" />
              <point x="1734" y="3387" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2743</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1266</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fdd43d91-1604-4ac4-86bc-528f688cae3e">
    <DataSourceViewID>DSV_DWBI_Assgnment1_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cf490420-636b-4eb8-805a-c1ab9f7cb4e8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0443e2d8-579d-46ef-b935-11476a819227">
      <ID>Beer SK</ID>
      <Name>Beer SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa8acff3-c2fd-4f1e-9651-11d50684a2ad">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d8d87cd-ad16-48f9-8078-78c9f6c13958">
            <TableID>dbo_DimBeer</TableID>
            <ColumnID>beerSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="234c3d60-1109-408a-96be-4b3e3e5d70d8">
          <AttributeID>Style SK</AttributeID>
          <Name>Style SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e44eb69c-bdd8-439a-93bd-1aef1e15cf80">
          <AttributeID>Beer Alternative Id</AttributeID>
          <Name>Beer Alternative Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9d41f44-ab24-40c9-a75e-47166891c2da">
          <AttributeID>Beer Name</AttributeID>
          <Name>Beer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="853c96b4-9b8d-4727-b922-0d3bed0398f4">
          <AttributeID>Beer Abv</AttributeID>
          <Name>Beer Abv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3190b3a3-f083-4cbc-9a63-08134018f684">
          <AttributeID>Beer Style Key</AttributeID>
          <Name>Beer Style Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="996df14c-7820-437f-891e-63a2db980d87">
          <AttributeID>Style Alternative ID</AttributeID>
          <Name>Style Alternative ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65ee1599-b723-4eaa-a252-b787c1e44590">
          <AttributeID>Beer Style</AttributeID>
          <Name>Beer Style</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58675d90-eb33-4a21-b84e-160e8e96d430">
      <ID>Style SK</ID>
      <Name>Style SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cef3ff0b-931f-4810-88c4-f39aa51482e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31d6a97d-6f19-4c1e-86fb-3c6f0069bdac">
            <TableID>dbo_DimBeerStyle</TableID>
            <ColumnID>StyleSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7599ef3e-34af-4b95-80ad-bc3308e0e163">
      <ID>Beer Alternative Id</ID>
      <Name>Beer Alternative Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7347643-1771-401a-b458-153c3f9b386b">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cceff85a-c2d3-4876-8483-245eb66529b1">
            <TableID>dbo_DimBeer</TableID>
            <ColumnID>beerAlternativeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a783848e-b9e5-4131-8710-9c73d6e676bd">
      <ID>Beer Name</ID>
      <Name>Beer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33f6e0da-e020-4489-8cc4-fd900b58ac8d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52fa98a2-b7f1-4b4c-a47b-b273811d0a28">
            <TableID>dbo_DimBeer</TableID>
            <ColumnID>beer_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1ffa86a-0e26-4329-8499-6a141178839f">
      <ID>Beer Abv</ID>
      <Name>Beer Abv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e050243-822f-4ee1-b08f-947141fe8370">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="722884d9-cef2-468f-bd55-a19382d15bb1">
            <TableID>dbo_DimBeer</TableID>
            <ColumnID>beer_abv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c424ecca-a184-4d2c-ae60-6a384a1d3543">
      <ID>Beer Style Key</ID>
      <Name>Beer Style Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11a645a0-6340-4469-a8fa-2d5909aab62f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb7932fa-b1a4-47c4-9c12-04c2d0915f6c">
            <TableID>dbo_DimBeer</TableID>
            <ColumnID>beerStyleKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="328ae138-02da-4dad-8537-696023d48162">
      <ID>Style Alternative ID</ID>
      <Name>Style Alternative ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c61bb6cb-d502-4581-9824-188e64d5288d">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa67c7f6-8e44-401b-b023-f05017e5bc08">
            <TableID>dbo_DimBeerStyle</TableID>
            <ColumnID>StyleAlternativeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="271c4c3f-bc0b-4bd0-b12b-2a0f2017a370">
      <ID>Beer Style</ID>
      <Name>Beer Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8570ad6-dcb6-4dda-8dc6-532f52f26a89">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="738c7050-2da0-4c77-aaa3-9c610b514468">
            <TableID>dbo_DimBeerStyle</TableID>
            <ColumnID>beer_style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="db24df77-6eed-4b61-97d4-4f53440fd13c">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7a2f7576-4212-49ba-abb7-3461f9247c00">
          <ID>Beer Style</ID>
          <Name>Beer Style</Name>
          <SourceAttributeID>Beer Style</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="32ef4157-371d-4138-b006-abdc1238538e">
          <ID>Beer Name</ID>
          <Name>Beer Name</Name>
          <SourceAttributeID>Beer Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>